# http://my.oschina.net/guol/blog/39924
client

remote 203.166.175.203
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/99cloudvpnclientbj.crt
key /etc/openvpn/certs/99cloudvpnclientbj.key
comp-lzo yes
dev tun 
proto udp
port 1194
tls-auth /etc/openvpn/certs/ta.key 1
nobind
auth-nocache
persist-key
persist-tun
user openvpn 
group openvpn
dhcp-option DNS 8.8.8.8
dhcp-option DNS 1.2.4.8
keepalive 10 120

log-append /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 5

