port 1194
proto udp
dev tun 

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/99cloudvpnserver.crt
key /etc/openvpn/certs/99cloudvpnserver.key
dh /etc/openvpn/certs/dh2048.pem
tls-auth /etc/openvpn/certs/ta.key 0

server 192.168.13.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
#push "redirect-gateway def1 bypass-dhcp"
push "route 10.0.12.0 255.255.255.0"

# client specific routing
#client-config-dir /etc/openvpn/clients
#push "route 192.168.1.0 255.255.255.0"
#push "route 10.16.91.0 255.255.255.0"
#route 192.168.1.0 255.255.255.0 192.168.13.1
#route 10.16.91.0 255.255.255.0 192.168.13.1


keepalive 10 120
comp-lzo
max-clients 10
topology subnet
client-to-client

user openvpn 
group openvpn

persist-key
persist-tun

log-append /var/log/openvpn.log
status /var/log/openvpn-status.log
verb 5
